---
title: "R Notebook"
output: html_notebook
---
#5.	American who identified as Asian American talk less politics and are the least ethnic group plan on voting.
a.	Independent: ethnicity 
b.	Dependent: interested in politics or not
c.	S10, S10_601, Q1.4 (status), Q5.1.1

```{r}

library(tidyverse)
library(ggThemeAssist)
library(gtsummary)

pre_survey <- within(read_csv("~/Desktop/GOVT650/ResearchProject/Data/oragnized data/pre_survey.csv"),{
                      Interested_In_Politics <- as.factor(Interested_In_Politics)
                      Often_discuss_poltics <- as.factor(Often_discuss_poltics)
                      Discussed_politics_with_famandfriend <- as.factor(Discussed_politics_with_famandfriend)
                      Ethnicity <- as.factor(Ethnicity)
                      Likely_vote <- as.factor(Likely_vote)})
```


```{r}

with(pre_survey, table(Ethnicity, Interested_In_Politics)) -> p

chisq.test(table(pre_survey$Ethnicity, pre_survey$Interested_In_Politics))
fisher.test(table(pre_survey$Registered_or_not, pre_survey$Foreign_born_or_Not)) ## p-value 0.0000005095

pre_survey %>% 
  drop_na(Interested_In_Politics) -> a

a %>% 
  ggplot(aes(x = Background_Asian ,
           fill = Interested_In_Politics)) + 
  geom_bar(position = "dodge")+
  coord_flip()+
  labs(x = "Types of Asian", y = "Count", fill = "Interested In Politics")

tbl_cross(pre_survey, row=Background_Asian, col=Interested_In_Politics, percent="row")
tbl_cross(pre_survey, row=Interested_In_Politics, col=Background_Asian, percent="row")

naturalized_vote %>%
  filter(Year_In_US >= 1940) %>% 
  mutate(Year_In_US_by_10 = ifelse(Year_In_US >= 1940 & Year_In_US < 1950, "1940 - 1949",
                            ifelse(Year_In_US >= 1950 & Year_In_US < 1960, "1950 - 1959",
                            ifelse(Year_In_US >= 1960 & Year_In_US < 1970,"1960 - 1969",
                            ifelse(Year_In_US >= 1970 & Year_In_US > 1980,"1970 - 1979",
                            ifelse(Year_In_US >= 1980 & Year_In_US < 1990,"1980 - 1989",
                            ifelse(Year_In_US >= 1990 & Year_In_US < 2000,"1990 - 1999",
                            ifelse(Year_In_US >= 2000 & Year_In_US < 2010,"1990 - 1999",
                            ifelse(Year_In_US >= 2010 & Year_In_US <= 2020,"2010 - 2019", "2020 or Later")))))))),
         Age = 2021 -year_born) ->xxx1


with(xxx1, do.call(rbind, tapply(Age, Background_Asian, function(x) c(M = mean(x), SD = sd(x))))) ##average age 
xxx1 %>% 
  drop_na(Year_In_US) -> a
with(a, do.call(rbind, tapply(Age, Background_Asian, function(x) c(M = mean(x), SD = sd(x)))))

xxx1 %>% 
  drop_na(Age) -> b
with(b, do.call(rbind, tapply(Age, Year_In_US_by_10, function(x) c(M = mean(x), SD = sd(x))))) ##average age 

```

